<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Página de destino da área de transferência</title>
</head>
<body>
    <div class="pagina-inicial">
        <div class="imagem-inicial">
            <img src="styles/imgs/bg-header-desktop.png" alt="">
            <svg width="125" height="125" xmlns="http://www.w3.org/2000/svg"><g stroke="#26BBA4" stroke-width="10" fill="none" fill-rule="evenodd"><circle cx="62.5" cy="62.5" r="57.5"/><path d="M85.481 85.481c-12.692 12.692-33.27 12.692-45.962 0s-12.692-33.27 0-45.962 33.27-12.692 45.962 0" stroke-linecap="round"/></g></svg>
        </div>

        <div class="texto-inicial">
            <h1>A history of everything you copy</h1>
            <p>Clipboard allows you to track and organize everything you copy, instantly<br> acess your clipboard on all your devices.</p>
            <button>Download for IOS</button>
            <button>Download for Mac</button>
        </div>
    </div>
</body>
</html>